In [4]:
import pyarrow.parquet as pq
 
f_yellow = r"C:\Users\HrishiSingh\Downloads\yellow_tripdata_2024-01.parquet"
yellow = pq.read_table(f_yellow)
yellow = yellow.to_pandas()
display(yellow)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.70,1.00,0.5,0.00,0.00,1.0,22.70,2.5,0.0
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.00,3.50,0.5,3.75,0.00,1.0,18.75,2.5,0.0
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.30,3.50,0.5,3.00,0.00,1.0,31.30,2.5,0.0
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.00,3.50,0.5,2.00,0.00,1.0,17.00,2.5,0.0
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.90,3.50,0.5,3.20,0.00,1.0,16.10,2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2964619,2,2024-01-31 23:45:59,2024-01-31 23:54:36,NaN,3.18,NaN,None,107,263,0,15.77,0.00,0.5,2.00,0.00,1.0,21.77,NaN,NaN
2964620,1,2024-01-31 23:13:07,2024-01-31 23:27:52,NaN,4.00,NaN,None,114,236,0,18.40,1.00,0.5,2.34,0.00,1.0,25.74,NaN,NaN
2964621,2,2024-01-31 23:19:00,2024-01-31 23:38:00,NaN,3.33,NaN,None,211,25,0,19.97,0.00,0.5,0.00,0.00,1.0,23.97,NaN,NaN
2964622,2,2024-01-31 23:07:23,2024-01-31 23:25:14,NaN,3.06,NaN,None,107,13,0,23.88,0.00,0.5,5.58,0.00,1.0,33.46,NaN,NaN
2964623,1,2024-01-31 23:58:25,2024-02-01 00:13:30,NaN,8.10,NaN,None,138,75,0,32.40,7.75,0.5,7.29,6.94,1.0,55.88,NaN,NaN

In [6]:
f_green = r"C:\Users\HrishiSingh\Downloads\green_tripdata_2019-02.parquet" 
green = pq.read_table(f_green)
green = green.to_pandas()
display(green)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2019-02-01 00:10:19,2019-02-01 00:21:43,N,1.0,92,135,1.0,2.79,11.00,0.50,0.5,3.08,0.00,NaN,0.3,15.38,1.0,1.0,0.0
1,2,2019-02-01 00:02:16,2019-02-01 00:24:37,N,1.0,66,36,1.0,4.46,17.50,0.50,0.5,3.76,0.00,NaN,0.3,22.56,1.0,1.0,0.0
2,2,2019-02-01 00:37:19,2019-02-01 00:43:07,N,1.0,255,112,1.0,1.26,6.00,0.50,0.5,1.46,0.00,NaN,0.3,8.76,1.0,1.0,0.0
3,1,2019-02-01 00:10:10,2019-02-01 00:12:21,N,1.0,75,238,1.0,0.70,4.00,0.50,0.5,0.00,0.00,NaN,0.3,5.30,2.0,1.0,0.0
4,1,2019-02-01 00:30:19,2019-02-01 00:46:14,N,1.0,75,48,1.0,3.90,14.50,0.50,0.5,0.00,0.00,NaN,0.3,15.80,2.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
615589,2,2019-02-28 23:11:00,2019-02-28 23:30:00,None,NaN,42,31,NaN,8.31,37.00,5.50,0.5,0.00,0.00,NaN,0.0,43.00,NaN,NaN,NaN
615590,2,2019-02-28 23:11:00,2019-02-28 23:47:00,None,NaN,256,77,NaN,6.59,32.75,2.75,0.5,0.00,0.00,NaN,0.0,36.00,NaN,NaN,NaN
615591,2,2019-02-28 23:27:00,2019-03-01 00:07:00,None,NaN,28,188,NaN,10.76,48.65,2.75,0.5,0.00,0.00,NaN,0.0,51.90,NaN,NaN,NaN
615592,2,2019-02-28 23:14:00,2019-02-28 23:43:00,None,NaN,159,246,NaN,9.38,51.35,2.75,0.5,0.00,0.00,NaN,0.0,54.60,NaN,NaN,NaN
615593,2,2019-02-28 23:32:00,2019-03-01 00:08:00,None,NaN,74,76,NaN,18.79,59.09,2.75,0.5,0.00,5.76,NaN,0.0,68.10,NaN,NaN,NaN

In [7]:
f_fhv = r"C:\Users\HrishiSingh\Downloads\fhv_tripdata_2019-02.parquet"
fhv = pq.read_table(f_fhv)
fhv = fhv.to_pandas()
display(fhv)

,dispatching_base_num,pickup_datetime,dropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Affiliated_base_number
0,B00037,2019-02-01 00:08:44,2019-02-01 00:23:35,264.0,265.0,NaN,B00037
1,B00037,2019-02-01 00:27:51,2019-02-01 00:32:54,264.0,265.0,NaN,B00037
2,B00037,2019-02-01 00:18:30,2019-02-01 00:25:45,264.0,265.0,NaN,B00037
3,B00037,2019-02-01 00:43:15,2019-02-01 00:48:29,264.0,265.0,NaN,B00037
4,B00037,2019-02-01 00:01:45,2019-02-01 00:09:13,264.0,265.0,NaN,B00037
...,...,...,...,...,...,...,...
1707645,B03129,2019-02-28 23:55:25,2019-03-01 00:06:18,94.0,169.0,NaN,B03129
1707646,B03157,2019-02-28 23:35:26,2019-02-28 23:39:00,264.0,265.0,NaN,B03157
1707647,B03157,2019-02-28 23:13:40,2019-02-28 23:17:24,264.0,265.0,NaN,B03157
1707648,B03157,2019-02-28 23:18:45,2019-02-28 23:56:57,264.0,265.0,NaN,B03157
1707649,B03177,2019-02-28 23:45:40,2019-02-28 23:49:41,264.0,265.0,NaN,B03177

In [13]:
f_fhvhv= r"C:\Users\HrishiSingh\Downloads\fhvhv_tripdata_2019-02.parquet"
fhvhv = pq.read_table(f_fhvhv)
fhvhv = fhvhv.to_pandas()
display(fhvhv)

,hvfhs_license_num,dispatching_base_num,originating_base_num,request_datetime,on_scene_datetime,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,trip_miles,...,sales_tax,congestion_surcharge,airport_fee,tips,driver_pay,shared_request_flag,shared_match_flag,access_a_ride_flag,wav_request_flag,wav_match_flag
0,HV0003,B02867,B02867,2019-02-01 00:01:26,2019-02-01 00:02:55,2019-02-01 00:05:18,2019-02-01 00:14:57,245,251,2.45,...,0.83,0.00,None,0.0,7.48,Y,N,N,N,None
1,HV0003,B02879,B02879,2019-02-01 00:26:08,2019-02-01 00:41:29,2019-02-01 00:41:29,2019-02-01 00:49:39,216,197,1.71,...,0.70,0.00,None,2.0,7.93,N,N,N,N,None
2,HV0005,B02510,None,2019-02-01 00:48:58,NaT,2019-02-01 00:51:34,2019-02-01 01:28:29,261,234,5.01,...,3.99,0.00,None,0.0,35.97,N,Y,N,N,None
3,HV0005,B02510,None,2019-02-01 00:02:15,NaT,2019-02-01 00:03:51,2019-02-01 00:07:16,87,87,0.34,...,0.64,0.00,None,3.0,5.39,N,Y,N,N,None
4,HV0005,B02510,None,2019-02-01 00:06:17,NaT,2019-02-01 00:09:44,2019-02-01 00:39:56,87,198,6.84,...,2.16,0.00,None,4.0,17.07,N,Y,N,N,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20159097,HV0005,B02510,None,2019-02-28 23:18:35,NaT,2019-02-28 23:23:40,2019-03-01 00:01:32,181,239,9.64,...,3.84,2.75,None,0.0,29.30,N,N,N,N,None
20159098,HV0003,B02395,B02395,2019-02-28 23:04:43,2019-02-28 23:08:45,2019-02-28 23:10:43,2019-03-01 00:01:08,244,225,15.59,...,0.00,0.00,None,0.0,27.51,Y,Y,N,N,None
20159099,HV0003,B02395,B02395,2019-02-28 23:06:47,2019-02-28 23:12:45,2019-02-28 23:13:47,2019-02-28 23:31:21,244,7,6.29,...,0.00,0.00,None,0.0,11.43,Y,Y,N,N,None
20159100,HV0003,B02395,B02395,2019-02-28 23:33:24,2019-02-28 23:37:53,2019-02-28 23:40:31,2019-03-01 00:15:56,260,61,7.85,...,0.00,0.00,None,0.0,13.29,Y,Y,N,N,None
20159101,HV0003,B02395,B02395,2019-02-28 23:39:20,2019-02-28 23:46:33,2019-02-28 23:48:03,2019-03-01 00:12:28,226,61,5.52,...,0.00,0.00,None,0.0,8.14,Y,Y,N,N,None

In [12]:
import pandas as pd 
df = pd.read_csv(r"C:\Users\HrishiSingh\Downloads\taxi_zone_lookup.csv")
df

     LocationID        Borough                     Zone service_zone
0             1            EWR           Newark Airport          EWR
1             2         Queens              Jamaica Bay    Boro Zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
..          ...            ...                      ...          ...
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
263         264        Unknown                      NaN          NaN
264         265            NaN           Outside of NYC          NaN

[265 rows x 4 columns]