In [1]:
import pyarrow.parquet as pq

In [3]:
filename = r"C:\Users\CecilyBell\Downloads\yellow_tripdata_2018-01.parquet"
trips = pq.read_table(filename) 
trips = trips.to_pandas()

In [4]:
display(trips)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2018-01-01 00:21:05,2018-01-01 00:24:23,1,0.50,1,N,41,24,2,4.5,0.5,0.5,0.00,0.0,0.3,5.80,NaN,NaN
1,1,2018-01-01 00:44:55,2018-01-01 01:03:05,1,2.70,1,N,239,140,2,14.0,0.5,0.5,0.00,0.0,0.3,15.30,NaN,NaN
2,1,2018-01-01 00:08:26,2018-01-01 00:14:21,2,0.80,1,N,262,141,1,6.0,0.5,0.5,1.00,0.0,0.3,8.30,NaN,NaN
3,1,2018-01-01 00:20:22,2018-01-01 00:52:51,1,10.20,1,N,140,257,2,33.5,0.5,0.5,0.00,0.0,0.3,34.80,NaN,NaN
4,1,2018-01-01 00:09:18,2018-01-01 00:27:06,2,2.50,1,N,246,239,1,12.5,0.5,0.5,2.75,0.0,0.3,16.55,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8760682,1,2018-01-31 23:21:35,2018-01-31 23:34:20,2,2.80,1,N,158,163,1,12.0,0.5,0.5,2.65,0.0,0.3,15.95,NaN,NaN
8760683,1,2018-01-31 23:35:51,2018-01-31 23:38:57,1,0.60,1,N,163,162,1,4.5,0.5,0.5,1.15,0.0,0.3,6.95,NaN,NaN
8760684,2,2018-01-31 23:28:00,2018-01-31 23:37:09,1,2.95,1,N,74,69,2,10.5,0.5,0.5,0.00,0.0,0.3,11.80,NaN,NaN
8760685,2,2018-01-31 23:24:40,2018-01-31 23:25:28,1,0.00,1,N,7,193,2,0.0,0.0,0.0,0.00,0.0,0.0,0.00,NaN,NaN
8760686,2,2018-01-31 23:28:16,2018-01-31 23:28:38,1,0.00,1,N,7,193,2,0.0,0.0,0.0,0.00,0.0,0.0,0.00,NaN,NaN

In [7]:
import pandas as pd
%pip install sodapy
from sodapy import Socrata

Collecting sodapy
  Downloading sodapy-2.2.0-py2.py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: requests>=2.28.1 in c:\users\cecilybell\de35\venv_ds\lib\site-packages (from sodapy) (2.31.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\cecilybell\de35\venv_ds\lib\site-packages (from requests>=2.28.1->sodapy) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\cecilybell\de35\venv_ds\lib\site-packages (from requests>=2.28.1->sodapy) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\cecilybell\de35\venv_ds\lib\site-packages (from requests>=2.28.1->sodapy) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\cecilybell\de35\venv_ds\lib\site-packages (from requests>=2.28.1->sodapy) (2024.2.2)
Downloading sodapy-2.2.0-py2.py3-none-any.whl (15 kB)
Installing collected packages: sodapy
Successfully installed sodapy-2.2.0
Note: you may need to restart the kernel to use updated packages.

In [8]:
# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.cityofnewyork.us", None)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [9]:
# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get("hvrh-b6nb", limit=2000)

In [10]:
# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)

In [11]:
display(results_df)

,vendorid,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,ratecodeid,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,trip_type
0,2,2016-01-01T00:29:24.000,2016-01-01T00:39:36.000,N,1,-73.928642272949219,40.680610656738281,-73.924278259277344,40.698043823242188,1,1.46,8,0.5,0.5,1.86,0,0.3,11.16,1,1
1,2,2016-01-01T00:19:39.000,2016-01-01T00:39:18.000,N,1,-73.952674865722656,40.723175048828125,-73.923919677734375,40.761379241943359,1,3.56,15.5,0.5,0.5,0,0,0.3,16.8,2,1
2,2,2016-01-01T00:19:33.000,2016-01-01T00:39:48.000,N,1,-73.971611022949219,40.676105499267578,-74.013160705566406,40.646072387695313,1,3.79,16.5,0.5,0.5,4.45,0,0.3,22.25,1,1
3,2,2016-01-01T00:22:12.000,2016-01-01T00:38:32.000,N,1,-73.989501953125,40.669578552246094,-74.000648498535156,40.689033508300781,1,3.01,13.5,0.5,0.5,0,0,0.3,14.8,2,1
4,2,2016-01-01T00:24:01.000,2016-01-01T00:39:22.000,N,1,-73.964729309082031,40.682853698730469,-73.940719604492188,40.663013458251953,1,2.55,12,0.5,0.5,0,0,0.3,13.3,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2,2016-01-01T00:52:45.000,2016-01-01T01:01:12.000,N,1,-73.936798095703125,40.702007293701172,-73.9241943359375,40.709136962890625,1,1.17,7,0.5,0.5,0,0,0.3,8.3,2,1
1996,2,2016-01-01T00:45:51.000,2016-01-01T01:01:59.000,N,1,-73.953903198242188,40.719451904296875,-73.983406066894531,40.679183959960938,1,4.57,17,0.5,0.5,4.58,0,0.3,22.88,1,1
1997,2,2016-01-01T00:50:59.000,2016-01-01T01:01:53.000,N,1,-73.955848693847656,40.708518981933594,-73.98309326171875,40.715415954589844,3,2.61,11,0.5,0.5,2.46,0,0.3,14.76,1,1
1998,2,2016-01-01T00:54:19.000,2016-01-01T01:01:17.000,N,1,-73.923774719238281,40.761295318603516,-73.919654846191406,40.769790649414063,1,0.91,6.5,0.5,0.5,1.95,0,0.3,9.75,1,1
1999,2,2016-01-01T00:51:12.000,2016-01-01T01:01:55.000,N,1,-73.989616394042969,40.702362060546875,-73.979133605957031,40.737209320068359,1,4.97,15.5,0.5,0.5,0,0,0.3,16.8,2,1