In [1]:
import pyarrow.parquet as pq

In [2]:
filename = r"C:\Users\CecilyBell\Downloads\2009_yellow_data.parquet"
trips = pq.read_table(filename) 
trips = trips.to_pandas()

In [3]:
display(trips)

,vendor_name,Trip_Pickup_DateTime,Trip_Dropoff_DateTime,Passenger_Count,Trip_Distance,Start_Lon,Start_Lat,Rate_Code,store_and_forward,End_Lon,End_Lat,Payment_Type,Fare_Amt,surcharge,mta_tax,Tip_Amt,Tolls_Amt,Total_Amt
0,VTS,2009-01-04 02:52:00,2009-01-04 03:02:00,1,2.63,-73.991957,40.721567,NaN,NaN,-73.993803,40.695922,CASH,8.9,0.5,NaN,0.00,0.0,9.40
1,VTS,2009-01-04 03:31:00,2009-01-04 03:38:00,3,4.55,-73.982102,40.736290,NaN,NaN,-73.955850,40.768030,Credit,12.1,0.5,NaN,2.00,0.0,14.60
2,VTS,2009-01-03 15:43:00,2009-01-03 15:57:00,5,10.35,-74.002587,40.739748,NaN,NaN,-73.869983,40.770225,Credit,23.7,0.0,NaN,4.74,0.0,28.44
3,DDS,2009-01-01 20:52:58,2009-01-01 21:14:00,1,5.00,-73.974267,40.790955,NaN,NaN,-73.996558,40.731849,CREDIT,14.9,0.5,NaN,3.05,0.0,18.45
4,DDS,2009-01-24 16:18:23,2009-01-24 16:24:56,1,0.40,-74.001580,40.719382,NaN,NaN,-74.008378,40.720350,CASH,3.7,0.0,NaN,0.00,0.0,3.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14092408,VTS,2009-01-27 14:36:00,2009-01-27 14:46:00,5,0.89,-73.982013,40.743330,NaN,NaN,-73.994328,40.750130,CASH,6.5,0.0,NaN,0.00,0.0,6.50
14092409,VTS,2009-01-27 13:56:00,2009-01-27 14:02:00,1,1.94,-73.972788,40.761988,NaN,NaN,-73.951477,40.778217,Credit,8.1,0.0,NaN,1.90,0.0,10.00
14092410,CMT,2009-01-23 08:39:44,2009-01-23 09:02:15,1,3.80,-73.977467,40.751861,NaN,NaN,-74.009913,40.713470,Cash,14.5,0.0,NaN,0.00,0.0,14.50
14092411,VTS,2009-01-24 23:05:00,2009-01-24 23:15:00,3,3.85,-73.981295,40.753000,NaN,NaN,-73.949453,40.779520,CASH,10.9,0.5,NaN,0.00,0.0,11.40
14092412,CMT,2009-01-23 14:39:02,2009-01-23 15:35:15,1,17.30,0.000000,0.000000,NaN,NaN,0.000000,0.000000,Credit,45.0,0.0,NaN,5.00,0.0,50.00

In [7]:
import pandas as pd
%pip install sodapy
from sodapy import Socrata

Collecting sodapy
  Downloading sodapy-2.2.0-py2.py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: requests>=2.28.1 in c:\users\cecilybell\de35\venv_ds\lib\site-packages (from sodapy) (2.31.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\cecilybell\de35\venv_ds\lib\site-packages (from requests>=2.28.1->sodapy) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\cecilybell\de35\venv_ds\lib\site-packages (from requests>=2.28.1->sodapy) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\cecilybell\de35\venv_ds\lib\site-packages (from requests>=2.28.1->sodapy) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\cecilybell\de35\venv_ds\lib\site-packages (from requests>=2.28.1->sodapy) (2024.2.2)
Downloading sodapy-2.2.0-py2.py3-none-any.whl (15 kB)
Installing collected packages: sodapy
Successfully installed sodapy-2.2.0
Note: you may need to restart the kernel to use updated packages.

In [8]:
# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.cityofnewyork.us", None)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [9]:
# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get("hvrh-b6nb", limit=2000)

In [10]:
# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)

In [11]:
display(results_df)

,vendorid,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,ratecodeid,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,trip_type
0,2,2016-01-01T00:29:24.000,2016-01-01T00:39:36.000,N,1,-73.928642272949219,40.680610656738281,-73.924278259277344,40.698043823242188,1,1.46,8,0.5,0.5,1.86,0,0.3,11.16,1,1
1,2,2016-01-01T00:19:39.000,2016-01-01T00:39:18.000,N,1,-73.952674865722656,40.723175048828125,-73.923919677734375,40.761379241943359,1,3.56,15.5,0.5,0.5,0,0,0.3,16.8,2,1
2,2,2016-01-01T00:19:33.000,2016-01-01T00:39:48.000,N,1,-73.971611022949219,40.676105499267578,-74.013160705566406,40.646072387695313,1,3.79,16.5,0.5,0.5,4.45,0,0.3,22.25,1,1
3,2,2016-01-01T00:22:12.000,2016-01-01T00:38:32.000,N,1,-73.989501953125,40.669578552246094,-74.000648498535156,40.689033508300781,1,3.01,13.5,0.5,0.5,0,0,0.3,14.8,2,1
4,2,2016-01-01T00:24:01.000,2016-01-01T00:39:22.000,N,1,-73.964729309082031,40.682853698730469,-73.940719604492188,40.663013458251953,1,2.55,12,0.5,0.5,0,0,0.3,13.3,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2,2016-01-01T00:52:45.000,2016-01-01T01:01:12.000,N,1,-73.936798095703125,40.702007293701172,-73.9241943359375,40.709136962890625,1,1.17,7,0.5,0.5,0,0,0.3,8.3,2,1
1996,2,2016-01-01T00:45:51.000,2016-01-01T01:01:59.000,N,1,-73.953903198242188,40.719451904296875,-73.983406066894531,40.679183959960938,1,4.57,17,0.5,0.5,4.58,0,0.3,22.88,1,1
1997,2,2016-01-01T00:50:59.000,2016-01-01T01:01:53.000,N,1,-73.955848693847656,40.708518981933594,-73.98309326171875,40.715415954589844,3,2.61,11,0.5,0.5,2.46,0,0.3,14.76,1,1
1998,2,2016-01-01T00:54:19.000,2016-01-01T01:01:17.000,N,1,-73.923774719238281,40.761295318603516,-73.919654846191406,40.769790649414063,1,0.91,6.5,0.5,0.5,1.95,0,0.3,9.75,1,1
1999,2,2016-01-01T00:51:12.000,2016-01-01T01:01:55.000,N,1,-73.989616394042969,40.702362060546875,-73.979133605957031,40.737209320068359,1,4.97,15.5,0.5,0.5,0,0,0.3,16.8,2,1